# Projet maison n° 3

In [106]:
# imports
import pandas as pd

## 1. US baby names

On va s'intéresser au dataset **National data** de la SSA : https://www.ssa.gov/oact/babynames/limits.html

1. Télécharger le dataset des prénoms US : https://www.ssa.gov/oact/babynames/names.zip

Lire la documentation associée.

2. Implémenter une fonction Python qui produit un unique DataFrame avec tous les fichiers en utilisant pandas (par ex. fonction "concat" ou méthode "append"), pas de bash :)

Ordre et noms des colonnes : 'year', 'name', 'gender', 'births'

Le DataFrame doit être trié selon l'année croissante puis selon l'ordre défini par les différents fichiers (voir la documentation du dataset).

In [139]:
# names us
def df_names_us():
    df=pd.DataFrame()
    for y in range(1880,2021):
        file="names_us/yob"+str(y)+".txt"
        df_tmp=pd.read_csv(file,names=['name','gender','births'])
        df_tmp['year']=y
        df=df.append(df_tmp)    
    df=df[['year','name','gender','births']]
    df=df.sort_values(['year','gender','births','name'],ascending=[True,True,False,True])
    df.index=range(0,len(df.index))
    return df

In [140]:
df_us=df_names_us()
df_us

         year       name gender  births
0        1880       Mary      F    7065
1        1880       Anna      F    2604
2        1880       Emma      F    2003
3        1880  Elizabeth      F    1939
4        1880     Minnie      F    1746
...       ...        ...    ...     ...
2020858  2020     Zykell      M       5
2020859  2020      Zylus      M       5
2020860  2020     Zymari      M       5
2020861  2020        Zyn      M       5
2020862  2020      Zyran      M       5

[2020863 rows x 4 columns]

In [141]:
df_us.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2020863 entries, 0 to 2020862
Data columns (total 4 columns):
 #   Column  Dtype
---  ------  -----
 0   year    int64
 1   name    object
 2   gender  object
 3   births  int64
dtypes: int64(2), object(2)
memory usage: 61.7+ MB

## 2. Prénoms français

On va s'intéresser au dataset **Fichiers France hors Mayotte** de l'INSEE :  https://www.insee.fr/fr/statistiques/2540004/

L'idée est de charger les données et ensuite de les conformer au DataFrame des prénoms US. Ainsi, toute manipulation sur le DataFrame des prénoms US pourra être directement réutilisée avec le DataFrame des prénoms français.
 
1. Télécharger le dataset des prénoms français : https://www.insee.fr/fr/statistiques/fichier/2540004/nat2020_csv.zip


Lire la documentation, ça peut être utile...
 
2. Implémenter une fonction Python qui produit un DataFrame avec les prénoms français en prenant le DataFrame des prénoms US comme modèle :
 
 - Même ordre et mêmes noms des colonnes : year, name, gender, births
 - Mêmes dtypes pour les colonnes
 - Mêmes valeurs pour la colonne 'gender'
 - Seuls les prénoms de 2 caractères et plus sont conservés
 - La casse des prénoms doit être identique : initiales en majuscule, autres lettres en minuscule
 - Les lignes avec des données inutilisables doivent être supprimées
 - Les données sont triées à l'identique : années (↑), puis gender (↑), puis births (↓) et enfin name (↑)
 - L'index du DataFrame doit aller de 0 à N-1

In [143]:
# names fr
def df_names_fr():
    df=pd.read_csv('nat2020.csv',sep=';')
    df=df.rename(columns={'sexe':'gender','preusuel':'name','annais':'year','nombre':'births'})
    df=df[['year','name','gender','births']]
    df.dropna(inplace=True)
    df['gender']=df['gender'].map({1:'M',2:'F'})
    df=df[(df['year']!='XXXX')]
    df['year']=df['year'].astype(int)
    df=df[df['name'].str.len()>1]
    df['name']=df['name'].str.capitalize()
    df=df[(df['name'].str.contains('^[A-Za-zÀ-ÿ].*.*'))]
    df=df.sort_values(['year','gender','births','name'],ascending=[True,True,False,True])
    df.index=range(0,len(df.index))
    return df

In [145]:
df_fr=df_names_fr()
df_fr

        year        name gender  births
0       1900       Marie      F   48713
1       1900      Jeanne      F   13981
2       1900  Marguerite      F    8058
3       1900    Germaine      F    6981
4       1900      Louise      F    6696
...      ...         ...    ...     ...
630401  2020      Élouen      M       3
630402  2020        Énes      M       3
630403  2020     Éphraïm      M       3
630404  2020        Éros      M       3
630405  2020     Ézekiel      M       3

[630406 rows x 4 columns]

In [111]:
df

        year            name gender  births
0       1900  _prenoms_rares      M    1250
1       1901  _prenoms_rares      M    1342
2       1902  _prenoms_rares      M    1330
3       1903  _prenoms_rares      M    1286
4       1904  _prenoms_rares      M    1430
...      ...             ...    ...     ...
304549  2016  _prenoms_rares      F   25864
304550  2017  _prenoms_rares      F   26158
304551  2018  _prenoms_rares      F   26513
304552  2019  _prenoms_rares      F   27330
304553  2020  _prenoms_rares      F   27800

[242 rows x 4 columns]

In [112]:
df=pd.read_csv('nat2020.csv',sep=';')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 667364 entries, 0 to 667363
Data columns (total 4 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   sexe      667364 non-null  int64
 1   preusuel  667362 non-null  object
 2   annais    667364 non-null  object
 3   nombre    667364 non-null  int64
dtypes: int64(2), object(2)
memory usage: 20.4+ MB

**Même ordre et mêmes noms des colonnes : year, name, gender, births**

In [113]:
df=df.rename(columns={'sexe':'gender','preusuel':'name','annais':'year','nombre':'births'})
df=df[['year','name','gender','births']]

**Suppression des NaN**

In [114]:
df.shape

(667364, 4)

In [115]:
df.dropna(inplace=True)
df.shape

(667362, 4)

**Mêmes dtypes pour les colonnes**

Colonne gender

In [116]:
df['gender'].value_counts()

2    362929
1    304433
Name: gender, dtype: int64

In [117]:
df['gender']=df['gender'].map({1:'M',2:'F'})
df['gender'].value_counts()

F    362929
M    304433
Name: gender, dtype: int64

Colonne year

In [118]:
df['year'].value_counts().sort_index()

1900     1708
1901     1731
1902     1742
1903     1759
1904     1780
        ...
2017    13571
2018    13504
2019    13357
2020    13080
XXXX    36674
Name: year, Length: 122, dtype: int64

In [119]:
df=df[(df['year']!='XXXX')]
df.shape

(630688, 4)

In [120]:
df['year']=df['year'].astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 630688 entries, 0 to 667362
Data columns (total 4 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   year    630688 non-null  int64
 1   name    630688 non-null  object
 2   gender  630688 non-null  object
 3   births  630688 non-null  int64
dtypes: int64(2), object(2)
memory usage: 24.1+ MB

**Seuls les prénoms de plus de 2 caractères sont conservés**

In [121]:
(df['name'].str.len()>1).value_counts()

True     630648
False        40
Name: name, dtype: int64

In [122]:
df=df[df['name'].str.len()>1]
df.shape

(630648, 4)

**La casse des prénoms doit être identique : initiales en majuscule, autres lettres en minuscule**

In [123]:
df['name']=df['name'].str.capitalize()

**Les lignes avec des données inutilisables doivent être supprimées**

In [124]:
df['name']

0         _prenoms_rares
1         _prenoms_rares
2         _prenoms_rares
3         _prenoms_rares
4         _prenoms_rares
               ...
667358             Zyneb
667359             Zyneb
667360             Zyneb
667361             Zyneb
667362             Zyneb
Name: name, Length: 630648, dtype: object

In [129]:
# Sans les regex mais en se restraignant à un seul caractère
(~df['name'].str.startswith('_')).value_counts()

True     630406
False       242
Name: name, dtype: int64

In [128]:
# Avec les regex
import re
(df['name'].str.contains('^[A-Za-zÀ-ÿ].*.*')).value_counts()

True     630406
False       242
Name: name, dtype: int64

In [130]:
df=df[(df['name'].str.contains('^[A-Za-zÀ-ÿ].*.*'))]
df.shape

(630406, 4)

**Les données sont triées à l'identique : années (↑), puis gender (↑), puis births (↓) et enfin name (↑)**

In [136]:
df=df.sort_values(['year','gender','births','name'],ascending=[True,True,False,True])

**L'index du DataFrame doit aller de 0 à N-1**

In [137]:
df

        year        name gender  births
526858  1900       Marie      F   48713
457298  1900      Jeanne      F   13981
524711  1900  Marguerite      F    8058
425382  1900    Germaine      F    6981
503613  1900      Louise      F    6696
...      ...         ...    ...     ...
77391   2020      Élouen      M       3
80676   2020        Énes      M       3
81921   2020     Éphraïm      M       3
83464   2020        Éros      M       3
87287   2020     Ézekiel      M       3

[630406 rows x 4 columns]

In [142]:
df.index=range(0,len(df.index))
df

        year        name gender  births
0       1900       Marie      F   48713
1       1900      Jeanne      F   13981
2       1900  Marguerite      F    8058
3       1900    Germaine      F    6981
4       1900      Louise      F    6696
...      ...         ...    ...     ...
630401  2020      Élouen      M       3
630402  2020        Énes      M       3
630403  2020     Éphraïm      M       3
630404  2020        Éros      M       3
630405  2020     Ézekiel      M       3

[630406 rows x 4 columns]

## 3. Taux de change

On va s'intéresser au dataset des cours des devises de la Banque de France :  http://webstat.banque-france.fr/fr/#/downloading

L'idée est de charger les données, de les nettoyer et de pouvoir accéder aux cours de certaines devises à partir de leur code ISO3.
 
1. Utiliser le dataset des taux de change fourni.


2. Implémenter une fonction qui produit un DataFrame avec les taux de change par date pour une liste de codes ISO3 de devises passée en argument. L'index du DataFrame doit correspondre aux dates (voir la fonction pd.to_datetime() avec le format '%d/%m/%Y'). Les colonnes du DataFrame doivent correspondre aux devises.

In [242]:
# taux de change
def df_taux_change(devises):
    df=pd.read_csv('Webstat_Export_20210929.csv',sep=';')
    df=df.iloc[5:]
    df=df.rename(columns={'Titre :':'Date'})
    df=df.rename(columns=dict(zip(list(df.columns[1:]), list(df.columns[1:].map(lambda x: x[-4:-1])))))
    df['Date']=pd.to_datetime(df['Date'],dayfirst=True)
    df=df.set_index('Date')
    df=df.replace(',','.',regex=True)
    df=df.apply(pd.to_numeric, errors='coerce')
    df=df.dropna()
    return df[devises]

**Les colonnes du DataFrame doivent correspondre aux devises.**

In [219]:
df=pd.read_csv('Webstat_Export_20210929.csv',sep=';')
df=df.iloc[5:]
df

,Titre :,Dollar australien (AUD),Lev bulgare (BGN),Real brésilien (BRL),Dollar canadien (CAD),Franc suisse (CHF),Yuan renminbi chinois (CNY),Livre chypriote (CYP),Couronne tchèque (CZK),Couronne danoise (DKK),...,Leu roumain (RON),Rouble russe (RUB),Couronne suédoise (SEK),Dollar de Singapour (SGD),Tolar slovène (SIT),Couronne slovaque (SKK),Baht thaïlandais (THB),Livre turque (TRY),Dollar des Etats-Unis (USD),Rand sud-africain (ZAR)
5,28/09/2021,"1,6115","1,9558","6,3122","1,4776","1,084","7,5433",NaN,"25,517","7,436",...,"4,9498","84,7497","10,1933","1,5846",NaN,NaN,"39,46","10,3685","1,1678","17,6299"
6,27/09/2021,"1,6129","1,9558","6,2187","1,4812","1,085","7,5609",NaN,"25,443","7,436",...,"4,9495","84,9955","10,1738","1,584",NaN,NaN,"39,276","10,3471","1,1698","17,6179"
7,26/09/2021,-,-,-,-,-,-,NaN,-,-,...,-,-,-,-,NaN,NaN,-,-,-,-
8,25/09/2021,-,-,-,-,-,-,NaN,-,-,...,-,-,-,-,NaN,NaN,-,-,-,-
9,24/09/2021,"1,6165","1,9558","6,2332","1,4895","1,083","7,5803",NaN,"25,408","7,4362",...,"4,9508","85,5104","10,138","1,5865",NaN,NaN,"39,2","10,359","1,1719","17,5453"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8320,11/01/1999,"1,8134",NaN,NaN,"1,7463","1,6104",NaN,"0,58167","35,173","7,4433",...,"1,298","27,0148","9,0985","1,9358","188,9655","42,509","41,9568","0,3725","1,1569","6,791"
8321,10/01/1999,-,NaN,NaN,-,-,NaN,-,-,-,...,-,-,-,-,-,-,-,-,-,-
8322,09/01/1999,-,NaN,NaN,-,-,NaN,-,-,-,...,-,-,-,-,-,-,-,-,-,-
8323,08/01/1999,"1,8406",NaN,NaN,"1,7643","1,6138",NaN,"0,58187","34,938","7,4433",...,"1,3143","27,2075","9,165","1,9537","188,84","42,56","42,559","0,3718","1,1659","6,7855"
8324,07/01/1999,"1,8474",NaN,NaN,"1,7602","1,6165",NaN,"0,58187","34,886","7,4431",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [220]:
df=df.rename(columns={'Titre :':'Date'})
df

,Date,Dollar australien (AUD),Lev bulgare (BGN),Real brésilien (BRL),Dollar canadien (CAD),Franc suisse (CHF),Yuan renminbi chinois (CNY),Livre chypriote (CYP),Couronne tchèque (CZK),Couronne danoise (DKK),...,Leu roumain (RON),Rouble russe (RUB),Couronne suédoise (SEK),Dollar de Singapour (SGD),Tolar slovène (SIT),Couronne slovaque (SKK),Baht thaïlandais (THB),Livre turque (TRY),Dollar des Etats-Unis (USD),Rand sud-africain (ZAR)
5,28/09/2021,"1,6115","1,9558","6,3122","1,4776","1,084","7,5433",NaN,"25,517","7,436",...,"4,9498","84,7497","10,1933","1,5846",NaN,NaN,"39,46","10,3685","1,1678","17,6299"
6,27/09/2021,"1,6129","1,9558","6,2187","1,4812","1,085","7,5609",NaN,"25,443","7,436",...,"4,9495","84,9955","10,1738","1,584",NaN,NaN,"39,276","10,3471","1,1698","17,6179"
7,26/09/2021,-,-,-,-,-,-,NaN,-,-,...,-,-,-,-,NaN,NaN,-,-,-,-
8,25/09/2021,-,-,-,-,-,-,NaN,-,-,...,-,-,-,-,NaN,NaN,-,-,-,-
9,24/09/2021,"1,6165","1,9558","6,2332","1,4895","1,083","7,5803",NaN,"25,408","7,4362",...,"4,9508","85,5104","10,138","1,5865",NaN,NaN,"39,2","10,359","1,1719","17,5453"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8320,11/01/1999,"1,8134",NaN,NaN,"1,7463","1,6104",NaN,"0,58167","35,173","7,4433",...,"1,298","27,0148","9,0985","1,9358","188,9655","42,509","41,9568","0,3725","1,1569","6,791"
8321,10/01/1999,-,NaN,NaN,-,-,NaN,-,-,-,...,-,-,-,-,-,-,-,-,-,-
8322,09/01/1999,-,NaN,NaN,-,-,NaN,-,-,-,...,-,-,-,-,-,-,-,-,-,-
8323,08/01/1999,"1,8406",NaN,NaN,"1,7643","1,6138",NaN,"0,58187","34,938","7,4433",...,"1,3143","27,2075","9,165","1,9537","188,84","42,56","42,559","0,3718","1,1659","6,7855"
8324,07/01/1999,"1,8474",NaN,NaN,"1,7602","1,6165",NaN,"0,58187","34,886","7,4431",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [221]:
list(df.columns[1:].map(lambda x: x[-4:-1]))

['AUD',
 'BGN',
 'BRL',
 'CAD',
 'CHF',
 'CNY',
 'CYP',
 'CZK',
 'DKK',
 'EEK',
 'GBP',
 'HKD',
 'HRK',
 'HUF',
 'IDR',
 'ILS',
 'ise',
 'ISK',
 'JPY',
 'KRW',
 'LTL',
 'LVL',
 'MTL',
 'MXN',
 'MYR',
 'NOK',
 'NZD',
 'PHP',
 'PLN',
 'RON',
 'RUB',
 'SEK',
 'SGD',
 'SIT',
 'SKK',
 'THB',
 'TRY',
 'USD',
 'ZAR']

In [222]:
df=df.rename(columns=dict(zip(list(df.columns[1:]), list(df.columns[1:].map(lambda x: x[-4:-1])))))
df

,Date,AUD,BGN,BRL,CAD,CHF,CNY,CYP,CZK,DKK,...,RON,RUB,SEK,SGD,SIT,SKK,THB,TRY,USD,ZAR
5,28/09/2021,"1,6115","1,9558","6,3122","1,4776","1,084","7,5433",NaN,"25,517","7,436",...,"4,9498","84,7497","10,1933","1,5846",NaN,NaN,"39,46","10,3685","1,1678","17,6299"
6,27/09/2021,"1,6129","1,9558","6,2187","1,4812","1,085","7,5609",NaN,"25,443","7,436",...,"4,9495","84,9955","10,1738","1,584",NaN,NaN,"39,276","10,3471","1,1698","17,6179"
7,26/09/2021,-,-,-,-,-,-,NaN,-,-,...,-,-,-,-,NaN,NaN,-,-,-,-
8,25/09/2021,-,-,-,-,-,-,NaN,-,-,...,-,-,-,-,NaN,NaN,-,-,-,-
9,24/09/2021,"1,6165","1,9558","6,2332","1,4895","1,083","7,5803",NaN,"25,408","7,4362",...,"4,9508","85,5104","10,138","1,5865",NaN,NaN,"39,2","10,359","1,1719","17,5453"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8320,11/01/1999,"1,8134",NaN,NaN,"1,7463","1,6104",NaN,"0,58167","35,173","7,4433",...,"1,298","27,0148","9,0985","1,9358","188,9655","42,509","41,9568","0,3725","1,1569","6,791"
8321,10/01/1999,-,NaN,NaN,-,-,NaN,-,-,-,...,-,-,-,-,-,-,-,-,-,-
8322,09/01/1999,-,NaN,NaN,-,-,NaN,-,-,-,...,-,-,-,-,-,-,-,-,-,-
8323,08/01/1999,"1,8406",NaN,NaN,"1,7643","1,6138",NaN,"0,58187","34,938","7,4433",...,"1,3143","27,2075","9,165","1,9537","188,84","42,56","42,559","0,3718","1,1659","6,7855"
8324,07/01/1999,"1,8474",NaN,NaN,"1,7602","1,6165",NaN,"0,58187","34,886","7,4431",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

**L'index du DataFrame doit correspondre aux dates**

In [223]:
df['Date']

5       28/09/2021
6       27/09/2021
7       26/09/2021
8       25/09/2021
9       24/09/2021
           ...
8320    11/01/1999
8321    10/01/1999
8322    09/01/1999
8323    08/01/1999
8324    07/01/1999
Name: Date, Length: 8320, dtype: object

In [224]:
df['Date']=pd.to_datetime(df['Date'],dayfirst=True)

In [225]:
df=df.set_index('Date')

In [226]:
df

,AUD,BGN,BRL,CAD,CHF,CNY,CYP,CZK,DKK,EEK,...,RON,RUB,SEK,SGD,SIT,SKK,THB,TRY,USD,ZAR
Date,,,,,,,,,,,,,,,,,,,,,
2021-09-28,"1,6115","1,9558","6,3122","1,4776","1,084","7,5433",NaN,"25,517","7,436",NaN,...,"4,9498","84,7497","10,1933","1,5846",NaN,NaN,"39,46","10,3685","1,1678","17,6299"
2021-09-27,"1,6129","1,9558","6,2187","1,4812","1,085","7,5609",NaN,"25,443","7,436",NaN,...,"4,9495","84,9955","10,1738","1,584",NaN,NaN,"39,276","10,3471","1,1698","17,6179"
2021-09-26,-,-,-,-,-,-,NaN,-,-,NaN,...,-,-,-,-,NaN,NaN,-,-,-,-
2021-09-25,-,-,-,-,-,-,NaN,-,-,NaN,...,-,-,-,-,NaN,NaN,-,-,-,-
2021-09-24,"1,6165","1,9558","6,2332","1,4895","1,083","7,5803",NaN,"25,408","7,4362",NaN,...,"4,9508","85,5104","10,138","1,5865",NaN,NaN,"39,2","10,359","1,1719","17,5453"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1999-01-11,"1,8134",NaN,NaN,"1,7463","1,6104",NaN,"0,58167","35,173","7,4433","15,6466",...,"1,298","27,0148","9,0985","1,9358","188,9655","42,509","41,9568","0,3725","1,1569","6,791"
1999-01-10,-,NaN,NaN,-,-,NaN,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
1999-01-09,-,NaN,NaN,-,-,NaN,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
1999-01-08,"1,8406",NaN,NaN,"1,7643","1,6138",NaN,"0,58187","34,938","7,4433","15,6466",...,"1,3143","27,2075","9,165","1,9537","188,84","42,56","42,559","0,3718","1,1659","6,7855"
1999-01-07,"1,8474",NaN,NaN,"1,7602","1,6165",NaN,"0,58187","34,886","7,4431","15,6466",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

**Suppression des valeurs nulles et conversion en float**

In [227]:
df=df.replace(',','.',regex=True)
df

,AUD,BGN,BRL,CAD,CHF,CNY,CYP,CZK,DKK,EEK,...,RON,RUB,SEK,SGD,SIT,SKK,THB,TRY,USD,ZAR
Date,,,,,,,,,,,,,,,,,,,,,
2021-09-28,1.6115,1.9558,6.3122,1.4776,1.084,7.5433,NaN,25.517,7.436,NaN,...,4.9498,84.7497,10.1933,1.5846,NaN,NaN,39.46,10.3685,1.1678,17.6299
2021-09-27,1.6129,1.9558,6.2187,1.4812,1.085,7.5609,NaN,25.443,7.436,NaN,...,4.9495,84.9955,10.1738,1.584,NaN,NaN,39.276,10.3471,1.1698,17.6179
2021-09-26,-,-,-,-,-,-,NaN,-,-,NaN,...,-,-,-,-,NaN,NaN,-,-,-,-
2021-09-25,-,-,-,-,-,-,NaN,-,-,NaN,...,-,-,-,-,NaN,NaN,-,-,-,-
2021-09-24,1.6165,1.9558,6.2332,1.4895,1.083,7.5803,NaN,25.408,7.4362,NaN,...,4.9508,85.5104,10.138,1.5865,NaN,NaN,39.2,10.359,1.1719,17.5453
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1999-01-11,1.8134,NaN,NaN,1.7463,1.6104,NaN,0.58167,35.173,7.4433,15.6466,...,1.298,27.0148,9.0985,1.9358,188.9655,42.509,41.9568,0.3725,1.1569,6.791
1999-01-10,-,NaN,NaN,-,-,NaN,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
1999-01-09,-,NaN,NaN,-,-,NaN,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
1999-01-08,1.8406,NaN,NaN,1.7643,1.6138,NaN,0.58187,34.938,7.4433,15.6466,...,1.3143,27.2075,9.165,1.9537,188.84,42.56,42.559,0.3718,1.1659,6.7855
1999-01-07,1.8474,NaN,NaN,1.7602,1.6165,NaN,0.58187,34.886,7.4431,15.6466,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [231]:
df=df.apply(pd.to_numeric, errors='coerce')
df

,AUD,BGN,BRL,CAD,CHF,CNY,CYP,CZK,DKK,EEK,...,RON,RUB,SEK,SGD,SIT,SKK,THB,TRY,USD,ZAR
Date,,,,,,,,,,,,,,,,,,,,,
2021-09-28,1.6115,1.9558,6.3122,1.4776,1.0840,7.5433,NaN,25.517,7.4360,NaN,...,4.9498,84.7497,10.1933,1.5846,NaN,NaN,39.4600,10.3685,1.1678,17.6299
2021-09-27,1.6129,1.9558,6.2187,1.4812,1.0850,7.5609,NaN,25.443,7.4360,NaN,...,4.9495,84.9955,10.1738,1.5840,NaN,NaN,39.2760,10.3471,1.1698,17.6179
2021-09-26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-09-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-09-24,1.6165,1.9558,6.2332,1.4895,1.0830,7.5803,NaN,25.408,7.4362,NaN,...,4.9508,85.5104,10.1380,1.5865,NaN,NaN,39.2000,10.3590,1.1719,17.5453
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1999-01-11,1.8134,NaN,NaN,1.7463,1.6104,NaN,0.58167,35.173,7.4433,15.6466,...,1.2980,27.0148,9.0985,1.9358,188.9655,42.509,41.9568,0.3725,1.1569,6.7910
1999-01-10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-01-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-01-08,1.8406,NaN,NaN,1.7643,1.6138,NaN,0.58187,34.938,7.4433,15.6466,...,1.3143,27.2075,9.1650,1.9537,188.8400,42.560,42.5590,0.3718,1.1659,6.7855
1999-01-07,1.8474,NaN,NaN,1.7602,1.6165,NaN,0.58187,34.886,7.4431,15.6466,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [237]:
df=df.dropna()

In [238]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1651 entries, 2006-12-29 to 2000-07-19
Data columns (total 39 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AUD     1651 non-null   float64
 1   BGN     1651 non-null   float64
 2   BRL     1651 non-null   float64
 3   CAD     1651 non-null   float64
 4   CHF     1651 non-null   float64
 5   CNY     1651 non-null   float64
 6   CYP     1651 non-null   float64
 7   CZK     1651 non-null   float64
 8   DKK     1651 non-null   float64
 9   EEK     1651 non-null   float64
 10  GBP     1651 non-null   float64
 11  HKD     1651 non-null   float64
 12  HRK     1651 non-null   float64
 13  HUF     1651 non-null   float64
 14  IDR     1651 non-null   float64
 15  ILS     1651 non-null   float64
 16  ise     1651 non-null   float64
 17  ISK     1651 non-null   float64
 18  JPY     1651 non-null   float64
 19  KRW     1651 non-null   float64
 20  LTL     1651 non-null   float64
 21  LVL     1651 non-null   float64
 22  MTL     1651 non-null   float64
 23  MXN     1651 non-null   float64
 24  MYR     1651 non-null   float64
 25  NOK     1651 non-null   float64
 26  NZD     1651 non-null   float64
 27  PHP     1651 non-null   float64
 28  PLN     1651 non-null   float64
 29  RON     1651 non-null   float64
 30  RUB     1651 non-null   float64
 31  SEK     1651 non-null   float64
 32  SGD     1651 non-null   float64
 33  SIT     1651 non-null   float64
 34  SKK     1651 non-null   float64
 35  THB     1651 non-null   float64
 36  TRY     1651 non-null   float64
 37  USD     1651 non-null   float64
 38  ZAR     1651 non-null   float64
dtypes: float64(39)
memory usage: 515.9 KB

### Tests

In [239]:
import unittest

class Lesson4Tests(unittest.TestCase):
    def test_df_names_us(self):
        df = df_names_us()
        # colonnes
        self.assertEqual(list(df.columns), ['year', 'name', 'gender', 'births'])
        # lignes
        self.assertEqual(len(df), 2020863)
        # index
        self.assertTrue(isinstance(df.index, pd.core.indexes.range.RangeIndex))
        # test NaN
        self.assertTrue(df.loc[df.isnull().any(axis=1)].empty)
        
    def test_df_names_fr(self):
        df = df_names_fr()
        # colonnes
        self.assertEqual(list(df.columns), ['year', 'name', 'gender', 'births'])
        # lignes
        self.assertEqual(len(df), 630406)
        # index
        self.assertTrue(isinstance(df.index, pd.core.indexes.range.RangeIndex))
        # test names
        self.assertTrue(df.loc[df['name'].str.contains('^[A-Z]+(?:-[A-Z]+)?$')].empty)
        # test gender
        self.assertEqual(len(df), len(df.loc[df['gender']=='F']) + len(df.loc[df['gender']=='M']))
        # test NaN
        self.assertTrue(df.loc[df.isnull().any(axis=1)].empty)

    def test_df_taux_change(self):
        df = df_taux_change(['CHF', 'GBP', 'USD'])
        # colonnes
        self.assertEqual(list(df.columns), ['CHF', 'GBP', 'USD'])
        # index
        self.assertTrue(isinstance(df.index, pd.core.indexes.datetimes.DatetimeIndex))
        # types taux
        self.assertTrue((df.dtypes == 'float').all())
        # test NaN
        self.assertTrue(df.loc[df.isnull().any(axis=1)].empty)

In [240]:
# run tests
def run_tests():
    test_suite = unittest.makeSuite(Lesson4Tests)
    runner = unittest.TextTestRunner(verbosity=2)
    runner.run(test_suite)

In [243]:
# run tests

run_tests()

test_df_names_fr (__main__.Lesson4Tests) ... ok
test_df_names_us (__main__.Lesson4Tests) ... ok
test_df_taux_change (__main__.Lesson4Tests) ... ok

----------------------------------------------------------------------
Ran 3 tests in 7.227s

OK